## Import Libraries
Let's import our fpl_draft_league tool and alias it as fpl.

In [2]:
import fpl_draft_league as fpl

## Getting the data from draft.premierleague.com

In [3]:
fpl.get_json('fpl_data.json',
         'https://draft.premierleague.com/api/league/38996/details',
        'james2395@btinternet.com')

Enter Password: ········

## Inspecting the Data

Using `fpl.get_dataframes(json_file)` we can pull 3 useful dataframes! 
* League entries
* Matches
* Current standings

In [16]:
league_entry_df, matches_df, standings_df = fpl.get_dataframes('fpl_data.json')

The league entries dataframe contains all 10 league participants, with some IDs, names and waiver picks. Most useful bit here is probably a lookup between names, team names and ids. Also the waiver pick may be interesting to compare to performance!!

In [18]:
league_entry_df.head()

,entry_id,entry_name,id,joined_time,player_first_name,player_last_name,short_name,waiver_pick
0,144241,HanksYouAndGoodnight,144429,2019-07-26T13:41:41.866344Z,Benji,Hanks,BH,3
1,173515,RP’s Perks,173794,2019-07-29T14:42:11.017260Z,Rebecca,Perkins,RP,1
2,173968,Wado Wanderers,174248,2019-07-29T15:18:11.896421Z,John,Wadelin,JW,4
3,174011,Liquid Football,174291,2019-07-29T15:22:02.928452Z,James,Fry,JF,5
4,174687,Mein Bergkampf,174967,2019-07-29T16:15:32.391771Z,Liam,Gower,LG,8

The standings dataframe is again quite obvious, 10 rows for each team and their points, their score, their rank. Cool. The only thing is that this is a "BC" view, (Business Current)... it would be cool to see the rankings over time so you can see movers and shakers.

In [19]:
standings_df.head()

,last_rank,league_entry,matches_drawn,matches_lost,matches_played,matches_won,points_against,points_for,rank,rank_sort,total
0,1,361492,0,6,38,15,727,790,1,1,45
1,2,199619,0,7,38,14,741,889,2,2,42
2,3,174967,2,8,38,11,775,844,3,3,35
3,4,405873,0,10,38,11,824,961,4,4,33
4,5,177091,0,10,38,11,779,768,5,5,33

The matches dataframe has every match, including unplayed matches and details about who played who, who scored and so on. The `winning_league_entry` and `winning_method` are all "None" so I'm not exactly sure what this is.

In [22]:
matches_df.head()

,event,finished,league_entry_1,league_entry_1_points,league_entry_2,league_entry_2_points,started
0,1,True,197646,46,144429,43,True
1,1,True,199619,36,177091,30,True
2,1,True,361492,40,174967,30,True
3,1,True,405873,69,174291,51,True
4,1,True,173794,23,174248,68,True

## Standings Over Time

The first thing I want to explore is league standings over time (week by week). 

I realise that with all of the match data in `matches_df` I can essentially rebuild the history of standings. The only tricky thing is that the `matches_df` is a row per matchup, not a row per team's match. This makes it difficult to plot because I basically need a row by row of team, week, result.

The `fpl.get_points_over_time` function will basically produce a row per team's match, and then produce a plot of the standings over time for you.

In [24]:
output_df, matches_df_stacked, pivot_df = fpl.get_points_over_time(matches_df, league_entry_df)

KeyError: "labels ['winning_league_entry' 'winning_method'] not contained in axis"

## Streaks
The next thing I want to explore are winning streaks.
* Who holds the record?!
* Who is someone to watch out for on a hot current streak?

In [15]:
df = fpl.get_streaks(matches_df_stacked)
df.head()

NameError: name 'matches_df_stacked' is not defined

### What are people's record streaks?

In [7]:
df[['team', 'streak']].groupby(['team']).max().sort_values(by='streak', ascending=False)

         streak
team
Cory          5
Dave          4
Liam          4
ben           4
Benji         3
Huw           3
James         3
Rebecca       3
Thomas        3
John          2

### Who's on the hot streak now?

In [12]:
df[df['match'] == df.match.max()].sort_values(by='streak', ascending=False)

     match     team  score  points  binary  streak
206     21      ben     47       3       1       4
208     21     Liam     53       3       1       2
201     21   Thomas     30       3       1       2
207     21     Dave     58       3       1       1
209     21    James     45       3       1       1
200     21    Benji     24       0       0       0
205     21     Cory     26       0       0       0
202     21      Huw     36       0       0       0
203     21     John     36       0       0       0
204     21  Rebecca     30       0       0       0